[flake8]
exclude = .git,api/apps/*/migrations/,api/apps/pfsalesforce/models.py,api/apps/pfcore/sites_migrations/
ignore = W601
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django
line_length = 79
multi_line_output = 5
not_skip = __init__.py
